{
  "AppSettings": {
    "Token": "REPLACE_WITH_USER_SECRETS",
    "Issuer": "MyAwesomeApp",
    "Audience": "https://localhost:5208"
    },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_WITH_USER_SECRETS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}